input {
    tcp {
        port  => 6379
        codec => json_lines
    }
    lumberjack {
      port => 1234
      # The paths to your ssl cert and key
      ssl_certificate => "/etc/pki/logstash-forwarder.crt"
      ssl_key => "/etc/pki/logstash-forwarder.key"

      # Set this to whatever you want.
      type => "varnish"
    }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
  }
  geoip {
    source => ip
  }
}
output {
    # stdout { }

    elasticsearch {
        protocol => "http"
        host     => "@@ELASTICSEARCH"
    }
}
